<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本查询语句FROM子句SELECT */列名,... FROM table_name;
SELECT：用于指定要查询的列，*表示查询所有列FROM：指定查询的表  
使用别名使用列的别，在查询的列后面加上别名，用空格或者 AS 隔开，如果希望别名中区分大小写或者有空格，需要用双引号括起来。
WHERE子句在SELECT语句中，可以在WHERE子句中使用比较操作符限制查询结果，如果是和字符串或者日">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle基础查询">
<meta property="og:url" content="http://yoursite.com/2016/11/07/Oracle基础查询/index.html">
<meta property="og:site_name" content="李铕同学">
<meta property="og:description" content="基本查询语句FROM子句SELECT */列名,... FROM table_name;
SELECT：用于指定要查询的列，*表示查询所有列FROM：指定查询的表  
使用别名使用列的别，在查询的列后面加上别名，用空格或者 AS 隔开，如果希望别名中区分大小写或者有空格，需要用双引号括起来。
WHERE子句在SELECT语句中，可以在WHERE子句中使用比较操作符限制查询结果，如果是和字符串或者日">
<meta property="og:updated_time" content="2016-11-18T08:06:08.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle基础查询">
<meta name="twitter:description" content="基本查询语句FROM子句SELECT */列名,... FROM table_name;
SELECT：用于指定要查询的列，*表示查询所有列FROM：指定查询的表  
使用别名使用列的别，在查询的列后面加上别名，用空格或者 AS 隔开，如果希望别名中区分大小写或者有空格，需要用双引号括起来。
WHERE子句在SELECT语句中，可以在WHERE子句中使用比较操作符限制查询结果，如果是和字符串或者日">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'leeeu'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/07/Oracle基础查询/"/>

  <title> Oracle基础查询 | 李铕同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李铕同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录我的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle基础查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T23:59:15+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本查询语句"><a href="#基本查询语句" class="headerlink" title="基本查询语句"></a>基本查询语句</h1><h2 id="FROM子句"><a href="#FROM子句" class="headerlink" title="FROM子句"></a>FROM子句</h2><pre><code>SELECT */列名,... FROM table_name;
</code></pre><p>SELECT：用于指定要查询的列，*表示查询所有列<br>FROM：指定查询的表  </p>
<h2 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h2><p>使用列的别，在查询的列后面加上别名，用空格或者 <code>AS</code> 隔开，如果希望别名中区分大小写或者有空格，需要用双引号括起来。</p>
<h2 id="WHERE子句"><a href="#WHERE子句" class="headerlink" title="WHERE子句"></a>WHERE子句</h2><p>在SELECT语句中，可以在WHERE子句中使用比较操作符限制查询结果，如果是和字符串或者日期类型比较，需要用单引号括起来</p>
<h2 id="SELECT子句"><a href="#SELECT子句" class="headerlink" title="SELECT子句"></a>SELECT子句</h2><p>如果只查询表的部分列，在SELECT后指定列名</p>
<h1 id="查询条件"><a href="#查询条件" class="headerlink" title="查询条件"></a>查询条件</h1><ul>
<li>不等于使用 <code>&lt;&gt;</code> 其他比较符用法一样 </li>
<li>AND：逻辑与</li>
<li>OR：逻辑或</li>
<li>LIKE：用于模糊查询，其中通配符 <code>%</code> 表示0到多个字符， <code>_</code> 表示单个字符</li>
<li>IN(list)：取出符合列表范围中的数据</li>
<li>NOT IN    (list)：取出不符合列表范围中的数据</li>
<li>BETWEEN…AND…：查询符合某个范围的数据</li>
<li>IS NULL/IS NOT NULL：用于判断是否为空值</li>
<li>ALL/ANY：不能单独使用，必须和比较操作符一起使用</li>
<li>DISTINCT：去除重复列</li>
</ul>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>使用 <code>ORDER BY</code> 子句，必须出现在SELECT中的最后一句，用 <code>ASC</code> 来指定升序排序，默认为升序， <code>DESC</code> 来指定降序排序，NULL值视为最大。<br>当以多列作为排序时，按列的次序进行排序，每一列需要单独设置排序方式。</p>
<h1 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h1><ul>
<li>MAX：取得列或表达式的最大值</li>
<li>MIN：取得列或表达式的最小值</li>
<li>AVG：统计列或表达式的平均值</li>
<li>SUM：统计列或表达式的和值</li>
<li>COUNT：计算表中的记录条数</li>
</ul>
<font color="red" size="2"><br>聚合函数会忽略NULL值，如果需要统计可以使用空值函数NVL对相应的字段进行处理。<br></font>

<h1 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h1><p><code>GROUP BY</code> 子句根据分组的条件将表进行分组，每组返回一个结果。<br><code>HAVING</code> 子句用来对分组后的结果进一步限制，必须跟在GROUP BY后面，不能单独使用。</p>
<h1 id="查询语句执行顺序"><a href="#查询语句执行顺序" class="headerlink" title="查询语句执行顺序"></a>查询语句执行顺序</h1><ol>
<li>FROM：执行顺序为从后往前，从右到左，数据量少的表尽量放在后面</li>
<li>WHERE：执行顺序为从下到上，从右到左，能过滤大量记录的条件写在WHERE最右</li>
<li>GROUP BY：从左到右分组，最好在分组前使用WHERE将不需要的记录过滤掉</li>
<li>HAVING：尽量避免使用，HAVING会对所有记录检索一遍后才对结果集进行过滤，需要排序等操作，消耗资源</li>
<li>SELECT：少用*，尽量用字段名称</li>
<li>ORDER BY：执行顺序为从左到右，消耗资源</li>
</ol>
<h1 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h1><p>查询两个或两个以上的数据表或视图的查询叫做连接查询。<br>笛卡尔积是指关联操作中每个表中的每一行数据都和其他表的每一行做组合，返回 M*N 条记录。  </p>
<h2 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h2><pre><code>table_1 JOIN table_2
ON condition
</code></pre><p>不满足连接条件的记录不会出现在结果集中</p>
<h2 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h2><p>外连接进行关联查询时除了会返回满足连接条件的记录，也会返回不满足连接条件的记录 </p>
<pre><code>table_1 LEFT|RIGHT|FULL JOIN table_2
ON condition
</code></pre><ul>
<li>左外连接：以JOIN左侧表作为驱动表，该表所有记录都显示出来，当不满足条件时，该记录中来自JOIN右表中的全部字段为NULL</li>
<li>右外连接：以JOIN右侧表作为驱动表，该表所有记录都显示出来，当不满足条件时，该记录中来自JOIN左表中的全部字段为NULL</li>
<li>全外连接：是左外连接和右外连接的查询结果的总和</li>
</ul>
<h2 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h2><p>保存的数据是当前表的一条记录，可以对应当前表的多条记录，用于解决记录属性相同但记录间又存在上下级关系的树状结构时使用，通过将表用别名虚拟成两个表的方式实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/Oracle数据类型与函数/" rel="next" title="Oracle数据类型与函数">
                <i class="fa fa-chevron-left"></i> Oracle数据类型与函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="李铕" />
          <p class="site-author-name" itemprop="name">李铕</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本查询语句"><span class="nav-number">1.</span> <span class="nav-text">基本查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FROM子句"><span class="nav-number">1.1.</span> <span class="nav-text">FROM子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用别名"><span class="nav-number">1.2.</span> <span class="nav-text">使用别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHERE子句"><span class="nav-number">1.3.</span> <span class="nav-text">WHERE子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT子句"><span class="nav-number">1.4.</span> <span class="nav-text">SELECT子句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询条件"><span class="nav-number">2.</span> <span class="nav-text">查询条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合函数"><span class="nav-number">4.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组"><span class="nav-number">5.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询语句执行顺序"><span class="nav-number">6.</span> <span class="nav-text">查询语句执行顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联查询"><span class="nav-number">7.</span> <span class="nav-text">关联查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内连接"><span class="nav-number">7.1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外连接"><span class="nav-number">7.2.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自连接"><span class="nav-number">7.3.</span> <span class="nav-text">自连接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李铕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
