<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据库(Database)，简称DB，是按照数据结构来组织、存储和管理数据的仓库。数据库管理系统(Database Management System)，简称DBMS，是管理数据库的软件。一个关系数据库由多个数据表组成，数据表是关系数据库的基本存储结构。表是二维的，表的行称为记录，表的列称为字段。  
SQLSQL(Structured Query Language)：结构化查询语言。  

SQ">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础">
<meta property="og:url" content="http://yoursite.com/2016/10/23/数据库基础/index.html">
<meta property="og:site_name" content="李铕同学">
<meta property="og:description" content="数据库(Database)，简称DB，是按照数据结构来组织、存储和管理数据的仓库。数据库管理系统(Database Management System)，简称DBMS，是管理数据库的软件。一个关系数据库由多个数据表组成，数据表是关系数据库的基本存储结构。表是二维的，表的行称为记录，表的列称为字段。  
SQLSQL(Structured Query Language)：结构化查询语言。  

SQ">
<meta property="og:updated_time" content="2016-10-29T14:25:03.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基础">
<meta name="twitter:description" content="数据库(Database)，简称DB，是按照数据结构来组织、存储和管理数据的仓库。数据库管理系统(Database Management System)，简称DBMS，是管理数据库的软件。一个关系数据库由多个数据表组成，数据表是关系数据库的基本存储结构。表是二维的，表的行称为记录，表的列称为字段。  
SQLSQL(Structured Query Language)：结构化查询语言。  

SQ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'leeeu'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/23/数据库基础/"/>

  <title> 数据库基础 | 李铕同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李铕同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录我的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T16:36:54+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据库(Database)，简称DB，是按照数据结构来组织、存储和管理数据的仓库。<br>数据库管理系统(Database Management System)，简称DBMS，是管理数据库的软件。<br>一个关系数据库由多个数据表组成，数据表是关系数据库的基本存储结构。表是二维的，表的行称为记录，表的列称为字段。  </p>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>SQL(Structured Query Language)：结构化查询语言。  </p>
<blockquote>
<p>SQL可以分为：</p>
</blockquote>
<h2 id="数据定义语言-DDL"><a href="#数据定义语言-DDL" class="headerlink" title="数据定义语言(DDL)"></a>数据定义语言(DDL)</h2><p>用于建立、修改、删除数据库对象，包括：  </p>
<ol>
<li>CREATE：创建表或其他对象结构  </li>
<li>ALTER：修改表或其他对象结构  </li>
<li>DROP：删除表或其他对象结构  </li>
<li>TRUNCATE：删除表数据，不删除表结构  </li>
</ol>
<h2 id="数据操纵语言-DML"><a href="#数据操纵语言-DML" class="headerlink" title="数据操纵语言(DML)"></a>数据操纵语言(DML)</h2><p>用于该边数据表中的数据，和事务相关，执行完后需要经过事务控制语言提交后才真正的将改变应用到数据库中。包括：  </p>
<ol>
<li>INSERT：向数据表中插入数据  </li>
<li>UPDATE：更新数据表中已存在的数据  </li>
<li>DELETE：删除数据表中的数据  </li>
</ol>
<h2 id="事务控制语言-TCL"><a href="#事务控制语言-TCL" class="headerlink" title="事务控制语言(TCL)"></a>事务控制语言(TCL)</h2><p>用来维护数据一致性的语句，包括：  </p>
<ol>
<li>COMMIT：提交，确认数据改变  </li>
<li>ROLLBACK：回滚，取消已经进行的数据改变  </li>
<li>SAVEPOINT：保存点，使当前事务退回到指定的保存点，便于取消部分改变</li>
</ol>
<h2 id="数据查询语言-DQL"><a href="#数据查询语言-DQL" class="headerlink" title="数据查询语言(DQL)"></a>数据查询语言(DQL)</h2><p>用来查询所需的数据，SELECT语句</p>
<h2 id="数据控制语言-DCL"><a href="#数据控制语言-DCL" class="headerlink" title="数据控制语言(DCL)"></a>数据控制语言(DCL)</h2><p>用于执行权限的授予与回收操作，包括：  </p>
<ol>
<li>GRANT：授予，用于给用户或角色授予权限  </li>
<li>REVOKE：用于回收用户或角色已有的权限  </li>
<li>CREATE USER：创建用户  </li>
</ol>
<h1 id="Oracle数据类型"><a href="#Oracle数据类型" class="headerlink" title="Oracle数据类型"></a>Oracle数据类型</h1><ul>
<li>NUMBER：表示数字类型，常被定义成Number(P，S)，P表示数字总位数，S表示小数点后位数。</li>
<li>CHAR：表示固定长度字符类型，CHAR(N)中的N表示占用字节数，最大长度2000字节。</li>
<li>VARCHAR2：表示变长字符类型，VARCHAR(N)中的N表示最多可以占用字节数，最大长度4000字节。</li>
<li>DATE：用于定义日期时间的数据，长度为7个字节，默认格式：DD-MON-RR。</li>
</ul>
<h1 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h1><p>CREATE语句：<br>    CREATE TABLE table_name(<br>        column_name datatype,…<br>    );</p>
<p>DESC语句：查看表结构<br>    DESC table_name;  </p>
<p>DEFAULT语句：可以通过DEFAULT给表中某列指定默认值<br>NOT NULL：是一种非空约束，确保字段值不为空。  </p>
<h1 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h1><p>修改表名：<code>RENAME old_table_name TO new_name</code><br>增加列：<code>ALTER TABLE table_name ADD(column_name datatype,...);</code><br>删除列：<code>ALTER TABLE table_name DROP(column_name);</code><br>修改列：<code>ALTER TABLE table_name MODIFY(column_name datatype,...);</code>修改仅对以后插入的数据有效，若把长度改小有可能不成功。  </p>
<h1 id="DML语句"><a href="#DML语句" class="headerlink" title="DML语句"></a>DML语句</h1><p>INSERT语句：给数据表增加记录，DML语句需要执行commit之后才算真正确认了此操作，如果插入列有日期字段，可以使用TO_DATE函数自定义转换为日期类型的数据<br>    INSERT INTO table_name(column_name,…)<br>    VALUES(value,…)</p>
<p>UPDATE语句：<br>    UPDATE table_name<br>    SET column_name = value,…<br>    [WHERE condition];<br>如果没有<code>WHERE</code>子句，则全表数据会被更新。</p>
<p>DELETE语句：<br>    DELETE table_name [WHERE condition];<br>如果没有WHERE子句，则全表数据会被删除。（如果想删除全表数据，使用DDL语句中的TRUNCATE语句效率更高，但是一旦执行无法撤销）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/XML/" rel="next" title="XML">
                <i class="fa fa-chevron-left"></i> XML
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/Oracle数据类型与函数/" rel="prev" title="Oracle数据类型与函数">
                Oracle数据类型与函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="李铕" />
          <p class="site-author-name" itemprop="name">李铕</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">1.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据定义语言-DDL"><span class="nav-number">1.1.</span> <span class="nav-text">数据定义语言(DDL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据操纵语言-DML"><span class="nav-number">1.2.</span> <span class="nav-text">数据操纵语言(DML)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务控制语言-TCL"><span class="nav-number">1.3.</span> <span class="nav-text">事务控制语言(TCL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据查询语言-DQL"><span class="nav-number">1.4.</span> <span class="nav-text">数据查询语言(DQL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据控制语言-DCL"><span class="nav-number">1.5.</span> <span class="nav-text">数据控制语言(DCL)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle数据类型"><span class="nav-number">2.</span> <span class="nav-text">Oracle数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建表"><span class="nav-number">3.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改表"><span class="nav-number">4.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DML语句"><span class="nav-number">5.</span> <span class="nav-text">DML语句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李铕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
