<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Collection是一个接口，定义了集合的相关的操作方法，有两个子接口，分别为List和Set，集合中存储的都是引用类型元素，只保存每个元素对象的引用。接口不能实例化，只能通过引用类型变量指向接口实现类的实例化对象。
Collection常见的方法有如下几个：
boolean add(E e) //将给定元素添加到集合中，成功返回true，否则为false  
boolean contains(">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="http://yoursite.com/2016/10/03/集合/index.html">
<meta property="og:site_name" content="李铕同学">
<meta property="og:description" content="Collection是一个接口，定义了集合的相关的操作方法，有两个子接口，分别为List和Set，集合中存储的都是引用类型元素，只保存每个元素对象的引用。接口不能实例化，只能通过引用类型变量指向接口实现类的实例化对象。
Collection常见的方法有如下几个：
boolean add(E e) //将给定元素添加到集合中，成功返回true，否则为false  
boolean contains(">
<meta property="og:updated_time" content="2016-10-04T13:44:18.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合">
<meta name="twitter:description" content="Collection是一个接口，定义了集合的相关的操作方法，有两个子接口，分别为List和Set，集合中存储的都是引用类型元素，只保存每个元素对象的引用。接口不能实例化，只能通过引用类型变量指向接口实现类的实例化对象。
Collection常见的方法有如下几个：
boolean add(E e) //将给定元素添加到集合中，成功返回true，否则为false  
boolean contains(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'leeeu'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/集合/"/>

  <title> 集合 | 李铕同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李铕同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录我的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T23:36:52+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Collection</strong>是一个接口，定义了集合的相关的操作方法，有两个子接口，分别为<strong>List</strong>和<strong>Set</strong>，集合中存储的都是引用类型元素，只保存每个元素对象的引用。<br><strong>接口不能实例化，只能通过引用类型变量指向接口实现类的实例化对象。</strong></p>
<p><strong>Collection常见的方法有如下几个：</strong></p>
<pre><code>boolean add(E e) //将给定元素添加到集合中，成功返回true，否则为false  
boolean contains(Object o)// 如果此集合包含指定的元素，则返回 true，通常有必要重写equals()方法  
int size() //返回此集合中的元素数   
void clear() //移除此集合中的所有元素   
boolean isEmpty() //如果此集合不包含元素，则返回 true  
boolean addAll(Collection&lt;? extends E&gt; c) //将指定集合中的所有元素都添加到此集合中   
boolean containsAll(Collection&lt;?&gt; c) //如果此集合包含指定集合中的所有元素，则返回 true
</code></pre><p><strong>Collection定义了一个返回迭代器的方法：</strong></p>
<pre><code>Iterator&lt;E&gt; iterator() // 返回在此集合的元素上进行迭代的迭代器
</code></pre><p>其中Iterator是一个接口，遍历的时候要遵循“问、取、删（非必要）”原则，即先调<br><code>boolean hasNext() //判断集合是否还有元素可以遍历</code>，<br>一般在while()循环中调用，接着取元 素<code>E next() //返回迭代的下一个元素</code>，删除操作不是非必要的，如果要删除元素，必须要用迭代器删除，不能用集合删除，删除方法为<code>void remove()</code><br>在JDK5.0之后推出了增强for循环，方便的遍历集合或数组,，语法如下：</p>
<pre><code>for(元素类型 e : 集合或数组) {
    循环体
}
</code></pre><ul>
<li>List:可存储重复元素，常用实现类有ArrayList、LinkedList，分别用动态数组和链表实现List，前者更适合随机访问，而后者更适合插入删除</li>
</ul>
<p><strong>List除了继承Collection外还定义了一系列方法，常用的有：</strong></p>
<pre><code>E get(int index) //返回列表中指定位置的元素
E set(int index, E element) //用指定元素替换列表中指定位置的元素 
boolean add(E e) //向列表的尾部添加指定的元素 
E remove(int index) //移除列表中指定位置的元素 
List&lt;E&gt; subList(int fromIndex, int toIndex) //返回列表中指定的 fromIndex（包括 ）和 toIndex（不包括）之间的部分，修改子集合会影响原集合
&lt;T&gt; T[] toArray(T[] a) //返回包含此集合中所有元素的数组，数组的类型与指定数组的类型相同
</code></pre><p>可以将数组转为List集合：</p>
<pre><code>static &lt;T&gt; List&lt;T&gt; asList(T... a) //返回一个受指定数组支持的固定大小的列表，对集合的修改会影响数组，不能对集合进行增删元素
</code></pre><p>List的排序：</p>
<pre><code>static &lt;T extends Comparable&lt;? super T&gt;&gt; void sort(List&lt;T&gt; list) //根据元素的自然顺序 对指定列表按升序进行排序，需要实现Comparable接口并重写int comparaTo(T t)方法
static &lt;T&gt; void sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c) //根据指定比较器产生的顺序对指定列表进行排序，需要实现Comparator接口并重写int compare(T o1,To2)
</code></pre><ul>
<li>Set:不能存储重复元素，常用实现类有HashSet、LinkedHashSet </li>
</ul>
<p><strong>队列和栈</strong></p>
<ul>
<li>Queue队列，遵循先进先出FIFO，只能从一段添加元素，从另一端取出元素，LinkedList实现该接口</li>
</ul>
<p>主要方法如下：</p>
<pre><code>boolean offer(E e); //讲一个对象添加到队尾，成功返回true
E poll(); //从队首删除并返回一个对象
E peek(); //返回队首元素（不删除）
</code></pre><ul>
<li>Deque是Queue的子接口，可以从队列两端入队和出队，LinkedList实现该接口，如果只在一端入队和出队，即是栈，栈遵循先进后出，入栈push，出栈pop</li>
</ul>
<p><strong>Map接口</strong></p>
<ul>
<li>Map接口定义的集合又成查找表，用于存储键值对。</li>
<li>常用实现类为：HashMap和TreeMap</li>
</ul>
<p>常用方法：</p>
<pre><code>V put(K key, V value) //将指定的值与此映射中的指定键存放到Map中，如果key已存在则会替换对应的value
V get(Object key) //返回指定键所映射的值；如果此映射不包含该键的映射关系，则返回 null 
boolean containsKey(Object key) //如果此映射包含指定键的映射关系，则返回 true 
</code></pre><p><strong><em>HashMap</em></strong></p>
<ul>
<li>存放入HashMap的key必须重写hashCode和equals方法</li>
</ul>
<p><strong>遍历Map</strong></p>
<pre><code>Set&lt;K&gt; keySet() //返回此映射中包含的键的 Set 视图,通过get(key)获取对应值
Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet() //返回此映射中包含的映射关系的 Set 视图，通过Entry接口的 K getKey()和 V getValue()返回对应的键值
</code></pre><p>有序的Map：LinkedHashMap</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/终于完成了/" rel="next" title="终于完成了">
                <i class="fa fa-chevron-left"></i> 终于完成了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/文件操作/" rel="prev" title="文件操作">
                文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="李铕" />
          <p class="site-author-name" itemprop="name">李铕</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李铕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
