<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="字符串字符串类型
CHAR存放定长字符，不满补空格，默认单位是字节，可以指定为字符，如CHAR（10 CHAR）表示20字节
VARCHAR2存放变长字符，存多少占用多少，默认单位是字节，可以指定单位为字符
LONG：VARCHAR2加长版，存储变长字符串，最多2GB字符串数据。但是有诸多限制：每个表只能有一个LONG类的列，不能作为主键，不能建立索引，不能出现在查询条件中等。
CLOB：存储定长">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据类型与函数">
<meta property="og:url" content="http://yoursite.com/2016/10/29/Oracle数据类型与函数/index.html">
<meta property="og:site_name" content="李铕同学">
<meta property="og:description" content="字符串字符串类型
CHAR存放定长字符，不满补空格，默认单位是字节，可以指定为字符，如CHAR（10 CHAR）表示20字节
VARCHAR2存放变长字符，存多少占用多少，默认单位是字节，可以指定单位为字符
LONG：VARCHAR2加长版，存储变长字符串，最多2GB字符串数据。但是有诸多限制：每个表只能有一个LONG类的列，不能作为主键，不能建立索引，不能出现在查询条件中等。
CLOB：存储定长">
<meta property="og:updated_time" content="2016-11-06T11:47:29.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据类型与函数">
<meta name="twitter:description" content="字符串字符串类型
CHAR存放定长字符，不满补空格，默认单位是字节，可以指定为字符，如CHAR（10 CHAR）表示20字节
VARCHAR2存放变长字符，存多少占用多少，默认单位是字节，可以指定单位为字符
LONG：VARCHAR2加长版，存储变长字符串，最多2GB字符串数据。但是有诸多限制：每个表只能有一个LONG类的列，不能作为主键，不能建立索引，不能出现在查询条件中等。
CLOB：存储定长">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'leeeu'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/29/Oracle数据类型与函数/"/>

  <title> Oracle数据类型与函数 | 李铕同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李铕同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录我的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle数据类型与函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T22:55:59+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><ul>
<li>CHAR存放定长字符，不满补空格，默认单位是字节，可以指定为字符，如CHAR（10 CHAR）表示20字节</li>
<li>VARCHAR2存放变长字符，存多少占用多少，默认单位是字节，可以指定单位为字符</li>
<li>LONG：VARCHAR2加长版，存储变长字符串，最多2GB字符串数据。但是有诸多限制：每个表只能有一个LONG类的列，不能作为主键，不能建立索引，不能出现在查询条件中等。</li>
<li>CLOB：存储定长或变长字符串，最多4GB字符串数据，没有LONG的限制。</li>
</ul>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><ul>
<li>CONCAT(char1,char2)返回字符串连接后的结果，等价于连接操作符”||”，如果连接的某一个字符串为null，相当于连接了一个空格。过个字符串连接用”||”更方便直观。</li>
<li>LENGTH(char)：返回字符串的长度，如果字符串是VARCHAR2返回实际长度，如果是CHAR返回长度还包括后补的空格。</li>
<li>UPPER(char)：将字符串转换为大写形式</li>
<li>LOWER(char)：将字符串转换为小写形式</li>
<li>INITCAP(char)：将字符串转换为首字符大写，其他小写，以空格分割</li>
<li>TRIM(c2 from c1)：从c1前后截去c2</li>
<li>LTRIM(c1,c2)：从c1左边截去c2，省略c2则截去空格</li>
<li>RTRIM(c1,c2)：从c1右边截去c2，省略c2则截去空格</li>
<li>LPAD(char1,n,char2)：左部位函数，在char1左边补n个char2</li>
<li>RPAD(char1,n,char2)：右部位函数，在char1右边补n个char2</li>
<li>SUBSTR(char,m[,n])：返回char中从第m位开始截取n个字符，省略n或n超过长度则截取到末尾，下标是从1开始，m为0则从首字母开始，若为负数则从尾部开始</li>
<li>INSTR(char1,char2[,m[,n]])：返回char2在char1中的位置，从m位开始第n次出现的位置，省略则从第1位开始，查找不到返回0</li>
</ul>
<h1 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h1><h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><ul>
<li>NUMBER(P,S)，S为小数位数，省略S则表示整数，P表示总位数，取值1-38，省略P只写S则P默认为38</li>
</ul>
<h2 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h2><ul>
<li>ROUND(m[,n])：表示数字m四舍五入到n为位小数，若n为0则四舍五入到整数，n为负数则四舍五入到小数点前n位，若n省略则默认值为0</li>
<li>TRANC(m[,n])：m和n的定义和ROUND中一样，功能是截取</li>
<li>MOD(m,n)：返回m除以n后的余数</li>
<li>CEIL(n)：取大于或等于n的最小整数值</li>
<li>FLOOR(n)：取小于或等于n的最大整数值</li>
</ul>
<h1 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h1><h2 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h2><ul>
<li>DATE固定存储7个字节，分别对应世纪+100，年，月，日，时+1，分+1，秒+1</li>
<li>TIMESTAMP：可以保存小数秒，最高精度到纳秒。若精度为0，则与DATE功能相同，用7个字节存储，若精度大于0，则用11个字节存储，第1-7字节与DATE相同，第8-11字节为纳秒。</li>
</ul>
<h2 id="日期关键字"><a href="#日期关键字" class="headerlink" title="日期关键字"></a>日期关键字</h2><ul>
<li>SYSDATE：返回当前系统时间，精确到秒，默认格式：DD-MON-RR</li>
<li>SYSTIMESTAMP：返回当前系统日期和时间，精确到毫秒</li>
</ul>
<h2 id="日期转换函数"><a href="#日期转换函数" class="headerlink" title="日期转换函数"></a>日期转换函数</h2><ul>
<li>TO_DATE(char,format)：将字符串按照指定形式转换为日期</li>
<li>TO_CHAR(date,format)：将日期按照指定形式转换为字符串，若格式中出现中文需要用双引号括起来，Oracle中字符串用单引号</li>
</ul>
<h2 id="日期常用函数"><a href="#日期常用函数" class="headerlink" title="日期常用函数"></a>日期常用函数</h2><ul>
<li>LAST_DATE(date)：返回日期所在月最后一天</li>
<li>ADD_MONTHS(date,i)：返回日期加上i个月后的日期</li>
<li>MONTHS_BETWEEN(date1,date2:)：两个日期之间间隔多少个月，date1-date2</li>
<li>NEXT_DAY(date,char)：下一个周几，1-7表示周日到周六</li>
<li>LEAST(expr1,expr2…)：返回参数值中的最小值</li>
<li>GREATEST(expr1,expr2…)：返回参数值中的最大值</li>
<li>EXTRACT(date FROM datetime)：从日期datetime中返回一个指定分量</li>
</ul>
<h1 id="空值操作"><a href="#空值操作" class="headerlink" title="空值操作"></a>空值操作</h1><h2 id="NULL条件查询"><a href="#NULL条件查询" class="headerlink" title="NULL条件查询"></a>NULL条件查询</h2><p>NULL不等于任何值，查询是否为空时不能用 = 判断，应该有 IS 判断</p>
<h2 id="空值函数"><a href="#空值函数" class="headerlink" title="空值函数"></a>空值函数</h2><p>NVL(expr1,expr2)：如果expr1为NULL则返回expr2，否则返回本身<br>NVL2(expr1,expr2,expr3)：如果expr1不为NULL，返回expr2，如果为NULL则返回expr3</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/数据库基础/" rel="next" title="数据库基础">
                <i class="fa fa-chevron-left"></i> 数据库基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/Oracle基础查询/" rel="prev" title="Oracle基础查询">
                Oracle基础查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="李铕" />
          <p class="site-author-name" itemprop="name">李铕</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型"><span class="nav-number">1.1.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串函数"><span class="nav-number">1.2.</span> <span class="nav-text">字符串函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值"><span class="nav-number">2.</span> <span class="nav-text">数值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型"><span class="nav-number">2.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值函数"><span class="nav-number">2.2.</span> <span class="nav-text">数值函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日期"><span class="nav-number">3.</span> <span class="nav-text">日期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日期类型"><span class="nav-number">3.1.</span> <span class="nav-text">日期类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期关键字"><span class="nav-number">3.2.</span> <span class="nav-text">日期关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期转换函数"><span class="nav-number">3.3.</span> <span class="nav-text">日期转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期常用函数"><span class="nav-number">3.4.</span> <span class="nav-text">日期常用函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空值操作"><span class="nav-number">4.</span> <span class="nav-text">空值操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NULL条件查询"><span class="nav-number">4.1.</span> <span class="nav-text">NULL条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空值函数"><span class="nav-number">4.2.</span> <span class="nav-text">空值函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李铕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
