<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="子查询子查询也是一条查询语句，只是它嵌套在其他SQL语句之中，作用是为外层的SQL提供数据，大部分出现在WHERE子句中。DDL中使用子查询:基于一个子查询的结果集快速创建一张表EXISTS后面要跟一个子查询，当该子查询可以至少查询出一条记录时，EXISTS返回真。NOT EXISTS这是相反的操作。子查询中的字段若是函数或者表达式那么必须给别名
分页查询分页查询是将查询的数据分段显示这样做的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle高级查询">
<meta property="og:url" content="http://yoursite.com/2016/11/18/Oracle高级查询/index.html">
<meta property="og:site_name" content="李铕同学">
<meta property="og:description" content="子查询子查询也是一条查询语句，只是它嵌套在其他SQL语句之中，作用是为外层的SQL提供数据，大部分出现在WHERE子句中。DDL中使用子查询:基于一个子查询的结果集快速创建一张表EXISTS后面要跟一个子查询，当该子查询可以至少查询出一条记录时，EXISTS返回真。NOT EXISTS这是相反的操作。子查询中的字段若是函数或者表达式那么必须给别名
分页查询分页查询是将查询的数据分段显示这样做的目的">
<meta property="og:updated_time" content="2016-11-18T09:57:34.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle高级查询">
<meta name="twitter:description" content="子查询子查询也是一条查询语句，只是它嵌套在其他SQL语句之中，作用是为外层的SQL提供数据，大部分出现在WHERE子句中。DDL中使用子查询:基于一个子查询的结果集快速创建一张表EXISTS后面要跟一个子查询，当该子查询可以至少查询出一条记录时，EXISTS返回真。NOT EXISTS这是相反的操作。子查询中的字段若是函数或者表达式那么必须给别名
分页查询分页查询是将查询的数据分段显示这样做的目的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'leeeu'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/18/Oracle高级查询/"/>

  <title> Oracle高级查询 | 李铕同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李铕同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录我的学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle高级查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T16:23:37+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><p>子查询也是一条查询语句，只是它嵌套在其他SQL语句之中，作用是为外层的SQL提供数据，大部分出现在WHERE子句中。<br>DDL中使用子查询:基于一个子查询的结果集快速创建一张表<br>EXISTS后面要跟一个子查询，当该子查询可以至少查询出一条记录时，EXISTS返回真。NOT EXISTS这是相反的操作。<br>子查询中的字段若是函数或者表达式那么必须给别名</p>
<h1 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h1><p>分页查询是将查询的数据分段显示这样做的目的可以减少资源占用，提高响应速度。分页在不同的数据库中的SQL语句是不一样的<br>ORACLE中的分页是依靠伪列：ROWNUM实现的<br>ROWNUM不存在与任何表中，但是任何表都可以查询该列，该列的值时随着查询数据的过程中生成的，只要可以查询出一条记录，那么ROWNUM字段的值就是该记录的行号，从1开始<br>在使用ROWNUM对结果集进行编号的过程中不要使用ROWNUM做 &gt;1 以上的过滤判断，否则结果集将得不到任何记录<br>由于排序在查询语句中的执行顺序是最低的，所以，在分页中若有排序需求时，应当最先排序。然后再根据排序的结果进行分页查询  </p>
<blockquote>
<p>根据页数以及每页显示的条目数来求范围的公式:  </p>
</blockquote>
<p>pageSize：每页显示的条目数<br>page：页数</p>
<pre><code>start = (page-1)*pageSize+1
end = pageSize*page
</code></pre><h1 id="DECODE函数"><a href="#DECODE函数" class="headerlink" title="DECODE函数"></a>DECODE函数</h1><p>DECODE函数可以实现分支的效果，可以利用DECODE将字段值不一样的记录看做同一组，只需要将看做一组的记录该字段值替换为一个相同值即可</p>
<p><code>DECODE(expr,search1,result1[,search,result2...][,default])</code><br>函数根据expr的值匹配多组search和result的对应关系，如果没有匹配返回default，省略default则此时返回NULL  </p>
<h1 id="排序函数"><a href="#排序函数" class="headerlink" title="排序函数"></a>排序函数</h1><p>排序函数允许对结果集按照给定的字段分组，然后在组内按照指定的字段排序，然后生成一个组内的编号</p>
<p><code>ROW_NUMBER() OVER(PARTITION BY col1 ORDER BY col2)</code> 表示根据col1分组，在分组内根据col2排序。生成组内连续且唯一的数字<br><code>RANK() OVER(PARTITION BY col1 ORDER BY col2)</code>生成组内不连续且不唯一的数字<br><code>DENSE_RANK() OVER(PARTITION BY col1 ORDER BY col2)</code>生成组内连续但不唯一的数字</p>
<h1 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h1><blockquote>
<p>集合操作语法如下：</p>
</blockquote>
<pre><code>SELECT statement1
[UNION | UNION ALL | INTERSECT | MINUS]
SELECT statement2
</code></pre><ul>
<li>UNION：自动去掉合并后的重复记录并对结果排序</li>
<li>UNION ALL：返回结果集的所有行，包括重复行，不排序</li>
<li>INTERSECT：获得两个结果集的交集</li>
<li>MINUS：获得两个结果集的差集</li>
</ul>
<h1 id="高级分组函数"><a href="#高级分组函数" class="headerlink" title="高级分组函数"></a>高级分组函数</h1><p>高级分组函数可以按照该函数要求的分组方式对数据进行分组统计，然后将这些分组方式统计的结果并到一个结果集中显示。<br>相比我们按照不同分组方式分别统计结果后再使用UNION ALL并在一起，书写起来要简便的多。 </p>
<h2 id="ROLLUP"><a href="#ROLLUP" class="headerlink" title="ROLLUP"></a>ROLLUP</h2><p><code>GROUP BY ROLLUP(a,b,c)</code>  </p>
<p>等同于  </p>
<pre><code>GROUP BY a,b,c  
UNION ALL  
GROUP BY a,b  
UNION ALL  
GROUP BY a  
UNION ALL  
全表
</code></pre><p>对ROLLUP的列从右到左以一次少一列的方式进行分组直到所有列都去除后的分组，也就是全表分组，对于n个参数的ROLLUP，有n+1次分组</p>
<h2 id="CUBE"><a href="#CUBE" class="headerlink" title="CUBE"></a>CUBE</h2><p><code>GROUP BY CUBE(a,b,c)</code>  </p>
<p>等同于  </p>
<pre><code>GROUP BY a,b,c
UNION ALL 
GROUP BY a,b
UNION ALL 
GROUP BY a,c
UNION ALL 
GROUP BY b,c
UNION ALL 
GROUP BY a
UNION ALL 
GROUP BY b
UNION ALL 
GROUP BY c
UNION ALL 
全表
</code></pre><p>所有参数组合的集合就是分组后的集合，一共有 <code>2^n</code> 次分组  </p>
<h2 id="GROUPING-SETS"><a href="#GROUPING-SETS" class="headerlink" title="GROUPING SETS"></a>GROUPING SETS</h2><p><code>GROUPING SETS()</code><br>每个参数是一种分组方式，然后将这些分组统计的结果并在一个结果集显示。由于分组方式可以通过参数传入，所以相比ROLLUP,CUBE的内定分组方式要灵活。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/Oracle基础查询/" rel="next" title="Oracle基础查询">
                <i class="fa fa-chevron-left"></i> Oracle基础查询
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="李铕" />
          <p class="site-author-name" itemprop="name">李铕</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#子查询"><span class="nav-number">1.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分页查询"><span class="nav-number">2.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DECODE函数"><span class="nav-number">3.</span> <span class="nav-text">DECODE函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序函数"><span class="nav-number">4.</span> <span class="nav-text">排序函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合操作"><span class="nav-number">5.</span> <span class="nav-text">集合操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级分组函数"><span class="nav-number">6.</span> <span class="nav-text">高级分组函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ROLLUP"><span class="nav-number">6.1.</span> <span class="nav-text">ROLLUP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUBE"><span class="nav-number">6.2.</span> <span class="nav-text">CUBE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GROUPING-SETS"><span class="nav-number">6.3.</span> <span class="nav-text">GROUPING SETS</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李铕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
